{
  "name": "ultimate-anti-fingerprint",
  "version": "2.0.0",
  "description": "Advanced anti-fingerprinting library for protecting user privacy and preventing browser fingerprinting attacks",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/ultimate-anti-fingerprint.min.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -c -w",
    "dev": "rollup -c --environment NODE_ENV:development -w",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.{js,ts}",
    "lint:fix": "eslint src/**/*.{js,ts} --fix",
    "type-check": "tsc --noEmit",
    "prepare": "npm run build",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "keywords": [
    "privacy",
    "anti-fingerprinting",
    "browser-fingerprinting",
    "security",
    "tracking-protection",
    "canvas-protection",
    "webgl-protection",
    "audio-protection",
    "font-protection",
    "user-agent",
    "userscript",
    "browser-extension"
  ],
  "author": "lulavc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lulavc/ultimate-anti-fingerprint.git"
  },
  "bugs": {
    "url": "https://github.com/lulavc/ultimate-anti-fingerprint/issues"
  },
  "homepage": "https://github.com/lulavc/ultimate-anti-fingerprint#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.2.5",
    "rollup": "^4.12.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "rollup-plugin-terser": "^7.0.2",
    "typescript": "^5.3.3",
    "vitepress": "^1.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}